html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
    background: #e6e6e6;
}

.page {
    max-width: 1200px;
    margin: 0 auto;

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: stretch;
    }
}

.block-root {
    margin: 0 15px 15px;
    padding: 15px 10px;
    background-color: white;
    flex-grow: 1;

    h3 {
        margin-top: 5px;
    }
}

.row {
    height: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
}
